<!DOCTYPE html>
<html>
<head>
    <title>HTML Text Formatting Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #ff0000;
            text-align: center;
        }
        table {
            width: 20%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .example {
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Text Formatting Tags</h1>
    
    <table>
        <tr>
            <th>HTML Tag</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>normal text</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>Font & its attributes</td>
            <td><font color="blue">hello world</font></td>
        </tr>
        <tr>
            <td>&lt;B&gt;</td>
            <td><b>Bold</b></td>
        </tr>
        <tr>
            <td>&lt;I&gt;</td>
            <td><i>Italic</i></td>
        </tr>
        <tr>
            <td>&lt;U&gt;</td>
            <td><u>Underline</u></td>
        </tr>
        <tr>
            <td>&lt;EM&gt;</td>
            <td><em>Emphasis</em></td>
        </tr>
        <tr>
            <td>&lt;STRONG&gt;</td>
            <td><strong>STRONG</strong></td>
        </tr>
        <tr>
            <td>&lt;TELETYPE&gt;</td>
            <td><tt>TELETYPE</tt></td>
        </tr>
        <tr>
            <td>&lt;CITE&gt;</td>
            <td><cite>Citation</cite></td>
        </tr>
        <tr>
            <td>&lt;STRIKE&gt;</td>
            <td><strike>strike through text</strike></td>
        </tr>
        <tr>
            <td>&lt;BIG&gt;</td>
            <td><big>text in a big font</big></td>
        </tr>
        <tr>
            <td>&lt;SMALL&gt;</td>
            <td><small>text in a small font</small></td>
        </tr>
        <tr>
            <td>&lt;SUB&gt;</td>
            <td>a<sub>b</sub></td>
        </tr>
        <tr>
            <td>&lt;SUP&gt;</td>
            <td>a<sup>b</sup></td>
        </tr>
        <tr>
            <td>&lt;MARK&gt;</td>
            <td><mark>Highlighted text</mark></td>
        </tr>
        <tr>
            <td>&lt;DEL&gt;</td>
            <td><del>Deleted text</del></td>
        </tr>
        <tr>
            <td>&lt;INS&gt;</td>
            <td><ins>Inserted text</ins></td>
        </tr>
        <tr>
            <td>&lt;CODE&gt;</td>
            <td><code>Computer code</code></td>
        </tr>
        <tr>
            <td>&lt;KBD&gt;</td>
            <td><kbd>Keyboard input</kbd></td>
        </tr>
        <tr>
            <td>&lt;PRE&gt;</td>
            <td><pre>Preformatted text</pre></td>
        </tr>
    </table>
</body>
</html>